<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<style> @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap'); </style>
<meta charset="UTF-8">
<title>
For Masters
</title>
<link rel="stylesheet" href="high_level_en.css">
</head>
<body class="fadeInTrigger">
<div class="lang_switch">
<ul class="gnavi">
<li><a href="high_level.html">🌐ja/en</a></li>
</ul>
</div>
<h1>
Untitled [COLORFUL STAGE! playing guide]
</h1>
<video playsinline muted autoplay src="Untitled.mp4"></video>
<div class="header">
<ul class="gnavi">
<li><a href="index_en.html">Top</a></li>
<li><a href="manuel_en.html">Manual</a></li>
<li><a href="low_level_en.html">For Beginners</a></li>
<li class="current"><a href="high_level_en.html">For Masters</a></li>
<li><a href="prof_en.html">Author's Profile</a></li>
</ul>
</div>
<h2 id="area-2">
For Masters
</h2>
<section id="area-1">
    <p class="summary">
    This page is mainly for those who are aiming for FC and AP in the MASTER difficulty level,
    </p>
    <p class="summary">
    and will introduce what we think is important in aiming for FC and AP!
    </p>
    <div class="text">
    <h3 class="fadeInTrigger sub">
    Doing score research
    </h3>
    <p>
    When the difficulty level reaches MASTER, the score is not easy to understand on the first sight.
    </p>
    <p>
    This is where score research is necessary. It is very important to know why you are not doing well.
    </p>
    <p>
    There are many ways to do this, such as watching videos of AP's hands to check fingering and hitting,
    </p>
    <p>
    or recording and reviewing your own playing, but I think you can improve a lot just by studying scores.
    </p>
    <p>
    Think about why you are not doing well and how to improve, and practice with this in mind every time.
    </p>
    <p>
    One way to help with the difficult parts is to refer to the fingering of someone who is good at it.
    </p>
    <p>
    Try different fingerings to find the one that suits you best!
    </p>
    <p>
    (The sense of accomplishment when you get an AP with your own fingerings,
    </p>
    <p>
    which you made by trial and error, is amazing.)
    </p>
    <p class="space">
    Personally, I would like to introduce two scores that made me realize the “greatness of score research”.
    </p>
    <h5>
    1, Milkcrown on Sonechica
    </h5>
    <div class="flex">
    <div>
    <p class="space">
    Recognition difficulty before the chorus.
    </p>
    <p>
    I couldn't do it at all before the research,
    </p>
    <p>
    but after I studied to recognize
    </p>
    <p>
    the music by dividing the score, I was
    </p>
    <p>
    able to go through it quite consistently.
    </p>
    </div>
    <img class="fadeInTrigger img1" src="milk.jpg" alt="milk">
    </div>
    <p class="kenkyu">
    ↓ Divided and recognized at the red line
    </p>
    <div class="flex">
    <p class="milk">
    too hard...
    </p>
    <img class="fadeInTrigger img1" src="milk2.jpg" alt="milk2">
    </div>
    <h5>
    2, Cinema
    </h5>
    <div class="flex">
    <div>
    <p class="space">
    The outro is difficult.
    </p>
    <p>
    I knew that I would never be able to play this type of score
    </p>
    <p>
    unless I had a solid fingering system in place
    </p>
    <p>
    before I played it, so research was a must.
    </p>
    <p>
    It is easy if you set the fingerings well.
    </p>
    </div>
    <img class="fadeInTrigger img2" src="cinema.jpg" alt="cinema">
    </div>
    <h3 class="fadeInTrigger sub">
    Change settings to suit your mood or song
    </h3>
    <p>
    I think sometimes the judgments seem to be a little off for some songs.
    </p>
    <p>
    When aiming for AP, it is out of the question to be misjudged.
    </p>
    <p>
    Tinker with the “Timing Adjustment” setting as needed.
    </p>
    <p>
    Also, as the difficulty level gets higher and the amount of material increases,
    </p>
    <p>
    it may be a good idea to increase the “speed of the notes” to reduce visibility.
    </p>
    <p>
    You can change with or without SE depending on your mood, but there may be some songs
    </p>
    <p>
    that are easier to play with SE and others that are easier to play without, so try different songs.
    </p>
    <p>
    (Personally, I find it easier to play songs with a lot of trills and swing rhythms with SE.)
    </p>
    </div>
</section>
<footer id="footer">
    <section id="area-3">
        <div class="Chat">
            <ul class="gnavi">
            <li><a href="Chat_en.html">Chat</a></li>
            </ul>
            </div>
        <h4>
        Untitled [COLORFUL STAGE! playing guide]
        </h4>
        <div class="infooter">
        <p class="copyright">
        All text, information, videos, etc. used on this site are protected by my copyright.
        </p>
        <p class="copyright">
        Reproduction or reprinting without the permission of the copyright holder is prohibited.
        </p>
        <p class="copyright">
        Images are used in accordance with the “Guidelines for Derivative Works” on the official prsk website.
        </p>
        </div>
    </section>
<p class="js-scroll scroll-top scroll-view"><a href="#area-2">Scroll</a></p>
<p class="js-pagetop scroll-top"><a href="#">Page Top</a></p>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="scroll.js"></script>
<script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
<script src="fadeIn.js"></script>
</body>
</html>